<!DOCTYPE html>
<html>
<head>
    <title>Cart 1.43</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
<script type="text/javascript">
// INITIALISE TRACKING *****        Fstatis
!function(){"use strict";!function(e,t){var r=e.amplitude||{_q:[],_iq:{}};if(r.invoked)e.console&&console.error&&console.error("Amplitude snippet has been loaded.");else{var n=function(e,t){e.prototype[t]=function(){return this._q.push({name:t,args:Array.prototype.slice.call(arguments,0)}),this}},s=function(e,t,r){return function(n){e._q.push({name:t,args:Array.prototype.slice.call(r,0),resolve:n})}},o=function(e,t,r){e._q.push({name:t,args:Array.prototype.slice.call(r,0)})},i=function(e,t,r){e[t]=function(){if(r)return{promise:new Promise(s(e,t,Array.prototype.slice.call(arguments)))};o(e,t,Array.prototype.slice.call(arguments))}},a=function(e){for(var t=0;t<g.length;t++)i(e,g[t],!1);for(var r=0;r<m.length;r++)i(e,m[r],!0)};r.invoked=!0;var c=t.createElement("script");c.type="text/javascript",c.integrity="sha384-BHj/6N+ZSiRDYRUHPEqr/nwkUsSk3s9r1ryQeFBc4x2OiVz4peW3jSccKZsoU8Ry",c.crossOrigin="anonymous",c.async=!0,c.src="https://cdn.amplitude.com/libs/analytics-browser-2.6.2-beta.0-min.js.gz",c.onload=function(){e.amplitude.runQueuedFunctions||console.log("[Amplitude] Error: could not load SDK")};var u=t.getElementsByTagName("script")[0];u.parentNode.insertBefore(c,u);for(var l=function(){return this._q=[],this},p=["add","append","clearAll","prepend","set","setOnce","unset","preInsert","postInsert","remove","getUserProperties"],d=0;d<p.length;d++)n(l,p[d]);r.Identify=l;for(var f=function(){return this._q=[],this},v=["getEventProperties","setProductId","setQuantity","setPrice","setRevenue","setRevenueType","setEventProperties"],y=0;y<v.length;y++)n(f,v[y]);r.Revenue=f;var g=["getDeviceId","setDeviceId","getSessionId","setSessionId","getUserId","setUserId","setOptOut","setTransport","reset","extendSession"],m=["init","add","remove","track","logEvent","identify","groupIdentify","setGroup","revenue","flush"];a(r),r.createInstance=function(e){return r._iq[e]={_q:[]},a(r._iq[e]),r._iq[e]},e.amplitude=r}}(window,document)}();
amplitude.init('535a35b01503cd1dc00df9f74f844368', {
    defaultTracking: {
        pageViews: false,
    },
});

var Feature = 'ticket';
var Domain="www.lottoland.com" ;
var utmCampaign="";
var utmSource="";
var utmMedium="";
var Affiliate="";
var Promo="";
var Status = Math.random() < 0.5 ? 'deposit' : 'balance';
       

      // PAGE DISPLAY TRACKING *****
        var Feature = 'cart';
        var Domain="www.lottoland.com"        
        var event_properties = {
        'Domain': Domain,
        'Feature': Feature,
        'Display Type': 'pageLoad',
        'Container': '',    
        'Category': '',    
        'Id':'cart',
        'Category': Status,
        'Genre': 'lottery',    
            
        };
        amplitude.track('display', event_properties);
    
     
</script>
</head>

<body>

  <title>Overlay Example</title>
    <style>
      .menu-bar {
            display: flex;
            background-color: yellow;
            justify-content: center;
            padding: 10px 0;
        }
        .menu-bar a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            margin: 0 5px;
            transition: background-color 0.3s;
        }
        .menu-bar a:hover {
            background-color: green;
        }


        
        body {
            font-family: Arial, sans-serif;
        }
          .overlayCartItemRemove {
            display: none;
            position: fixed;
            top: 10;
            left: 10;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
         .overlayCartItemMenu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
        .overlayClearCart {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
          .overlayClearAll {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

            .overlaySuspended {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
       
        .overlay-content {
            background: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049;
        }
     .hidden {
            display: none;
        }
          table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid lightgrey;
            padding: 8px;
        }
        .links {
    margin-top: 10px;
             border: 1px solid lightgrey;
}

.link {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
}
    </style>


        

</head>
<body>
<div class="menu-bar">
        <a href="cart.html">Cart</a>
        <a href="emptycart.html">Empty Cart</a>
        <a href="success.html">Success</a>
        <a href="viewticket.html">View Ticket</a>
    </div>
<hr>

 <h1>2.8 CART</h1>

<!-- 2.12 CART ITEM MENU --> 
<div id="overlayCartItemMenu" class="overlayCartItemMenu">
    <div class="overlay-content">
        <h1>2.12 CART MENU ITEM</h1>
        <button class="button" onclick="closeOverlayCartItemMenu()" data-track-container="cartMenuItem" data-track-object="link" data-track-name="view"  data-track-genre="lottery">View Details</button>
        <button class="button" onclick="closeOverlayCartItemMenu()" data-track-container="cartMenuItem" data-track-object="link" data-track-name="edit"  data-track-genre="lottery">Edit Ticket</button>
        <button class="button" onclick="openOverlayCartItemRemove()" data-track-container="cartMenuItem" data-track-object="link" data-track-name="removeFromCart" data-track-genre="lottery">Remove from Cart</button>
    </div>
</div>

<!-- 2.13 CART ITEM REMOVE --> 
<div id="overlayCartItemRemove" class="overlayCartItemRemove">
    <div class="overlay-content">
        <h1>2.13 CART MENU REMOVE</h1>
        <p>Are you sure you want to remove this bet from your cart</p>
        <button class="button" onclick="closeOverlayCartItemRemove()" data-track-container="removeCartItem" data-track-object="link" data-track-name="back"  data-track-genre="lottery">Go Back</button>
        <button class="button" onclick="closeOverlayCartItemRemove()" data-track-container="removeCartItem" data-track-object="link" data-track-name="removeFromCart" data-track-genre="lottery">Yes, Go Ahead</button>
    </div>
</div>    
 

    
<!-- 2.9 CLEAR CART (QUICK BUY) -->    
<button class="button" onclick="openOverlayClearCart()">[2.9] Open Clear Cart Overlay</button>

<div id="overlayClearCart" class="overlayClearCart">
    <div class="overlay-content">
        <h1>2.9 CLEAR CART (QUICK BUY)</h1>
        <p>Previously added items will be removed from your cart</p>
        <button class="button" onclick="closeOverlayClearCart()" data-track-container="clearCart" data-track-object="link" data-track-name="clear" data-track-category="quickBuy" data-track-genre="lottery">Clear Cart and Checkout</button>
        <button class="button" onclick="closeOverlayClearCart()" data-track-container="clearCart" data-track-object="link" data-track-name="back" data-track-category="quickBuy" data-track-genre="lottery">Keep items and add to Cart</button>
    </div>
</div>

<!-- 2.9a CLEAR CART (CLEAR ALL) -->    
<button class="button" onclick="openOverlayClearAll()">[2.9a] Open Clear All Overlay</button>

<div id="overlayClearAll" class="overlayClearAll">
    <div class="overlay-content">
         <h1>2.9a CLEAR CART (CALL ALL)</h1>
        <p>Are you sure you want to empty your cart</p>
        <button class="button" onclick="closeOverlayClearAll()" data-track-container="clearCart" data-track-object="link" data-track-name="clear" data-track-category="cart" data-track-genre="lottery">Yes, Go Ahead</button>
        <button class="button" onclick="closeOverlayClearAll()" data-track-container="clearCart" data-track-object="link" data-track-name="back" data-track-category="cart" data-track-genre="lottery">Go Back</button>
    </div>
</div>


<!-- 2.5 SUSPENDED - From Cart -->    
<button class="button" onclick="openOverlaySuspended()">[2.5] Suspended from Cart</button>

<div id="overlaySuspended" class="overlayClearAll">
    <div class="overlay-content">
         <h1>2.5 SUSPENDED - From Cart</h1>
        <p>Your account is suspended and can't place bets</p>
        <button class="button" onclick="closeOverlaySuspended()" data-track-container="suspended" data-track-object="button" data-track-name="cancel" data-track-category="cart" data-track-genre="lottery">Cancel</button>
        <button class="button" onclick="closeOverlaySuspended()" data-track-container="suspended" data-track-object="button" data-track-name="contact" data-track-category="cart" data-track-genre="lottery">Contact Support</button>
    </div>
</div>    


 <a id="back" class="link" href="#" data-track-container="cart" data-track-object="link" data-track-name="back" data-track-genre="lottery" >Back</a>
 <a id="back" class="link" href="#" data-track-container="cart" data-track-object="link" data-track-name="clear" data-track-genre="lottery" >Clear All</a>   

    <table>
        <tr><td>SA Powerball Lotto Bet</td><td>R450.00</td><td>
          <button class="button" onclick="openOverlayCartItemMenu('1','SA Powerball','R270 Million payout')">:</button>
        </td></tr>
        <tr><td>EuroMillions Lotto Bet</td><td>R7.50</td><td>
          <button class="button" onclick="openOverlayCartItemMenu('2','Euromillions','R3.4 Billion payout')">:</button>
        </td></tr>
        <tr><td>MegaMillions Lotto Bet</td><td>R12.00</td><td>
          <button class="button" onclick="openOverlayCartItemMenu('3','Megamillions','R1.9 Billion payout')">:</button>
        </td></tr>
    </table>


<button  onclick="paySuccess()" type="button" id="depositButton" class="hidden" data-track-container="cart" data-track-object="button" data-track-name="deposit" data-track-genre="lottery" >Deposit Now</button>
<button  onclick="paySuccess()" type="button" id="balanceButton" class="hidden" data-track-container="cart" data-track-object="button" data-track-name="pay" data-track-genre="lottery" >Pay with Balance</button>
    
<script>


    function openOverlayCartItemRemove() {
        document.getElementById('overlayCartItemMenu').style.display = 'none';
        document.getElementById('overlayCartItemRemove').style.display = 'flex';
        // PAGE DISPLAY TRACKING *****
        var Feature = 'cart';
        var Domain="www.lottoland.com"        
        var event_properties = {
        'Domain': Domain,
        'Feature': Feature,
        'Display Type': 'impression',
        'Container': 'removeCartItem',       
        'Genre': 'lottery',    
        };
        amplitude.track('display', event_properties);
    }

       function closeOverlayCartItemRemove() {
        document.getElementById('overlayCartItemRemove').style.display = 'none';
    }
    
   function openOverlayCartItemMenu(Position,LotteryId,Description) {
        document.getElementById('overlayCartItemMenu').style.display = 'flex';
        // PAGE DISPLAY TRACKING *****
        var Feature = 'cart';
        var Domain="www.lottoland.com"        
        var event_properties = {
        'Domain': Domain,
        'Feature': Feature,
        'Display Type': 'impression',
        'Container': 'cartItemMenu',    
        'Position': Position,
        'Product': LotteryId,
        'Description': Description,    
        'Genre': 'lottery',   
        };
        amplitude.track('display', event_properties);
       
   }
    
   function closeOverlayCartItemMenu() {
        document.getElementById('overlayCartItemMenu').style.display = 'none';
    }
    
    function openOverlayClearCart() {
        document.getElementById('overlayClearCart').style.display = 'flex';
        // PAGE DISPLAY TRACKING *****
        var Feature = 'cart';
        var Domain="www.lottoland.com"        
        var event_properties = {
        'Domain': Domain,
        'Feature': Feature,
        'Display Type': 'impression',
        'Container': 'clearCart',    
        'Category': 'quickBuy',    
        'Genre': 'lottery',    
        };
        amplitude.track('display', event_properties);
    }

    function closeOverlayClearCart() {
        document.getElementById('overlayClearCart').style.display = 'none';
    }

 function openOverlayClearAll() {
        document.getElementById('overlayClearAll').style.display = 'flex';
        // PAGE DISPLAY TRACKING *****
        var Feature = 'cart';
        var Domain="www.lottoland.com"        
        var event_properties = {
        'Domain': Domain,
        'Feature': Feature,
        'Display Type': 'impression',
        'Container': 'clearCart',    
        'Category': 'cart',    
        'Genre': 'lottery',   
        };
        amplitude.track('display', event_properties);
    }

    function closeOverlayClearAll() {
        document.getElementById('overlayClearAll').style.display = 'none';
         window.location.href = 'https://lottoland-sandbox.github.io/lottoland/emptycart.html';
    }

     function openOverlaySuspended() {
        document.getElementById('overlaySuspended').style.display = 'flex';
        // PAGE DISPLAY TRACKING *****
        var Feature = 'cart';
        var Domain="www.lottoland.com"        
        var event_properties = {
        'Domain': Domain,
        'Feature': Feature,
        'Display Type': 'impression',
        'Container': 'suspended',    
        'Category': 'cart',    
        'Genre': 'lottery',    
        };
        amplitude.track('display', event_properties);
    }

    function closeOverlaySuspended() {
        document.getElementById('overlaySuspended').style.display = 'none';
        
    }

document.addEventListener("DOMContentLoaded", function() {
          
            var depositButton = document.getElementById("depositButton");
            var balanceButton = document.getElementById("balanceButton");

            if (Status === "deposit") {
                balanceButton.classList.add("hidden");
                depositButton.classList.remove("hidden");
            } else if (Status === "balance") {
                depositButton.classList.add("hidden");
                balanceButton.classList.remove("hidden");
            }
        });


      function paySuccess() {
         window.location.href = 'https://lottoland-sandbox.github.io/lottoland/success.html';
    }

    
</script>
            
  


<script src="script.js"></script>
</body>
</html>
