<!DOCTYPE html>
<html>
<head>
    <title>View Ticket 1.10</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    
<script type="text/javascript">
// INITIALISE TRACKING *****        Fstatis
!function(){"use strict";!function(e,t){var r=e.amplitude||{_q:[],_iq:{}};if(r.invoked)e.console&&console.error&&console.error("Amplitude snippet has been loaded.");else{var n=function(e,t){e.prototype[t]=function(){return this._q.push({name:t,args:Array.prototype.slice.call(arguments,0)}),this}},s=function(e,t,r){return function(n){e._q.push({name:t,args:Array.prototype.slice.call(r,0),resolve:n})}},o=function(e,t,r){e._q.push({name:t,args:Array.prototype.slice.call(r,0)})},i=function(e,t,r){e[t]=function(){if(r)return{promise:new Promise(s(e,t,Array.prototype.slice.call(arguments)))};o(e,t,Array.prototype.slice.call(arguments))}},a=function(e){for(var t=0;t<g.length;t++)i(e,g[t],!1);for(var r=0;r<m.length;r++)i(e,m[r],!0)};r.invoked=!0;var c=t.createElement("script");c.type="text/javascript",c.integrity="sha384-BHj/6N+ZSiRDYRUHPEqr/nwkUsSk3s9r1ryQeFBc4x2OiVz4peW3jSccKZsoU8Ry",c.crossOrigin="anonymous",c.async=!0,c.src="https://cdn.amplitude.com/libs/analytics-browser-2.6.2-beta.0-min.js.gz",c.onload=function(){e.amplitude.runQueuedFunctions||console.log("[Amplitude] Error: could not load SDK")};var u=t.getElementsByTagName("script")[0];u.parentNode.insertBefore(c,u);for(var l=function(){return this._q=[],this},p=["add","append","clearAll","prepend","set","setOnce","unset","preInsert","postInsert","remove","getUserProperties"],d=0;d<p.length;d++)n(l,p[d]);r.Identify=l;for(var f=function(){return this._q=[],this},v=["getEventProperties","setProductId","setQuantity","setPrice","setRevenue","setRevenueType","setEventProperties"],y=0;y<v.length;y++)n(f,v[y]);r.Revenue=f;var g=["getDeviceId","setDeviceId","getSessionId","setSessionId","getUserId","setUserId","setOptOut","setTransport","reset","extendSession"],m=["init","add","remove","track","logEvent","identify","groupIdentify","setGroup","revenue","flush"];a(r),r.createInstance=function(e){return r._iq[e]={_q:[]},a(r._iq[e]),r._iq[e]},e.amplitude=r}}(window,document)}();
amplitude.init('535a35b01503cd1dc00df9f74f844368', {
    defaultTracking: {
        pageViews: false,
    },
});

var Feature = 'cart';
var Domain="www.lottoland.com" ;
var utmCampaign="";
var utmSource="";
var utmMedium="";
var Affiliate="";
var Promo="";


      // PAGE DISPLAY TRACKING *****
        var Feature = 'cart';
        var Domain="www.lottoland.com"        
        var event_properties = {
        'Domain': Domain,
        'Feature': Feature,
        'Display Type': 'pageLoad',
        'Container': '',    
        'Category': '',    
        'Id':'viewTicket',
        'Genre': 'lottery',    
        'Product': 'SA PowerBall',
        'Description': 'R 15.2 Billion',  
        };
        amplitude.track('display', event_properties);
    
     
</script>
</head>

<body>

 
    <style>
          .menu-bar {
            display: flex;
            background-color: yellow;
            justify-content: center;
            padding: 10px 0;
        }
        .menu-bar a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            margin: 0 5px;
            transition: background-color 0.3s;
        }
        .menu-bar a:hover {
            background-color: green;
        }
        body {
            font-family: Arial, sans-serif;
        }
       
        .button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049;
        }
    
.link {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
}



.overlayCartItemAdded {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

           .overlay-content {
            background: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        
    </style>


        

</head>
<body>
<div class="menu-bar">
        <a href="cart.html">Cart</a>
        <a href="emptycart.html">Empty Cart</a>
        <a href="success.html">Success</a>
        <a href="viewticket.html">View Ticket</a>
    </div>
<hr>

 <h1>3.2 VIEW TICKET - READ MODE</h1>
 <p>SA Powerball - R15.2 Billion</p>


  <button class="button"  data-track-container="viewTicket" data-track-object="link" data-track-name="back"  data-track-genre="lottery" data-track-product="powerBall" data-track-description="R15.2 Billion" >Back</button>
  <button class="button"  data-track-container="viewTicket" data-track-object="link" data-track-name="removeFromCart"  data-track-genre="lottery"  data-track-product="powerBall" data-track-description="R15.2 Billion">Remove from Cart</button>
  <button class="button"  data-track-container="viewTicket" data-track-object="link" data-track-name="edit"  data-track-genre="lottery"  data-track-product="powerBall" data-track-description="R15.2 Billion">Edit</button>
  <button class="button"  data-track-container="viewTicket" data-track-object="button" data-track-name="more"  data-track-genre="lottery"  data-track-product="powerBall" data-track-description="R15.2 Billion">Show More Lines</button>  
   
</hr>
     <h1>2.11 CONFIRMATION</h1>
    <button onclick="openOverlayCartItemAdded()" class="button"  data-track-container="draws" data-track-object="button" data-track-name="addToCart"  data-track-genre="lottery" data-track-category="confirm"  data-track-product="powerBall" data-track-description="R15.2 Billion">Add To Cart</button>  
    <button onclick="paySuccess()" class="button"  data-track-container="draws" data-track-object="button" data-track-name="quickBuy"  data-track-genre="lottery" data-track-category="confirm" data-track-product="powerBall" data-track-description="R15.2 Billion">Quick Buy</button>  
    
    

            
<!-- 3.0 ADDED TO CART CONFIRMATION --> 
<div id="overlayCartItemAdded" class="overlayCartItemAdded">
    <div class="overlay-content">
        <h1>3.0 ADDED TO CART CONFIRMATION</h1>
        <p>Ticket added to cart successfully</p>
        <button class="button" onclick="closeOverlayCartItemAddedView()" data-track-container="cartConfirmation" data-track-object="button" data-track-name="viewCart"  data-track-genre="lottery">View Cart</button>
        <button class="button" onclick="closeOverlayCartItemAdded()" data-track-container="cartConfirmation" data-track-object="button" data-track-name="bet" data-track-genre="lottery">Bet Again</button>
    </div>
</div>    

    <script>
        function openOverlayCartItemAdded() {
        document.getElementById('overlayCartItemAdded').style.display = 'flex';
        // PAGE DISPLAY TRACKING *****
        var Feature = 'cart';
        var Domain="www.lottoland.com"        
        var event_properties = {
        'Domain': Domain,
        'Feature': Feature,
        'Display Type': 'impression',
        'Container': 'cartConfirmation',       
        'Genre': 'lottery',    
        };
        amplitude.track('display', event_properties);
    }

       function closeOverlayCartItemAdded() {
        document.getElementById('overlayCartItemAdded').style.display = 'none';
    }


    function closeOverlayCartItemAddedView() {
        document.getElementById('overlayCartItemAdded').style.display = 'none';
        window.location.href = 'https://lottoland-sandbox.github.io/lottoland/cart.html';
    }

    function paySuccess() {
        window.location.href = 'https://lottoland-sandbox.github.io/lottoland/success.html';
    }
    </script>

<script src="script.js"></script>
</body>
</html>
